<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../styles.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('../image.jpg') no-repeat center center fixed;
            background-size: cover; /* Ensure the background covers the entire page */
        }
        .card {
            width: 100%;
            max-width: 500px; /* Set maximum width for the card */
            min-width: 400px; /* Set minimum width for the card */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-center mb-3">
                        <img src="logo.jpg" class="img-fluid mb-3" height="50" width="100" alt="Logo">
                    </div>
                    <h2 class="card-title text-center">Log In to the E-Bill Portal</h2>
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group text-center">
                            <a href="#">Forgot password?</a>
                        </div>
                        <button onclick="redirectToHomepage()"  class="btn btn-primary btn-block">Log In</button>
                        <p class="mt-3 text-center">Create new account? <a href="/Signup.html">Sign Up Here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function redirectToHomepage() {
        window.location.href = "index.html"; 
    }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
